{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CodigoApplication<codigo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "tg.codigo.CodigoApplication",
            "projectName": "codigo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}